UDP 无状态
注册
client->server
{
    "mode" = "signUp"
    "name" = <>
    "account" = <>
    "pwd" = sha256<>
}
server->client
{
    "mode" = "replySignUp"
    "type" = <>
    "hit" = <>
}
登录
client->server
{
    "mode" = "login"
    "account" = <>
    "pwd" = sha256<pwd>
}
server->client
{
    "mode" = "replyLogin"
    "success" = <>
    "cookie" = <>
}
获得当前在线名单
client->server
{
    "mode" = "getList"
    "cookie" =
}
server->client
{
    "mode" = "replyList"
    "status" = True/False(登录)
    "list" = []
}
聊天
client->server
{
    "mode" = "msg"
    "to" = ""/<>
    "msg" = <>
    "cookie" = <>
}
server->client
{
    "mode" = "replyMsg"
    "type" = bool
}

server->client
{
    "mode" = "getMsg"
    "from" = ""
    "private" = bool
    "msg" = <>
}
退出
client->server
{
    "mode" = "logout"
    "cookie" = <>
}
server->client
{
    "mode" = "replyLogout"
    "type" = bool
}