UDP 无状态
注册
client->server
{
    "mode" = "signUp"
    "name" = <>
    "account" = <>
    "pwd" = <>
}
server->client
{
    "mode" = "replySighUp"
    "type" = <>
    "hit" = <>
}
登录
client->server
{
    "mode" = "loginA"
    "randA" = <rand>
}
server->client
{
    "mode" = "replyLoginA"
    "randB" = <rand>
}
client->server
{
    "mode" = "login"
    "account" = <>
    "pwd" = sha256<randA + pwd + randB>
}
server->client
{
    "mode" = "replyLogin"
    "success" = <>
    "cookie" = <sha256<pwd>>
}
获得当前在线名单
client->server
{
    "mode" = "List"
    "cookie" =
}
server->client
{
    "status" = True/False(登录)
    "list" = []
}
聊天
client->server
{
    "mode" = "msg"
    "to" = ""/<>
    "msg" = <>
}
server->client
{
    "mode" = "replyMsg"
    "type" = "suc"/"fail"
}

server->client
{
    "mode" = "getMsg"
    "from" = <>/""
    "msg" = <>
}
退出
client->server
{
    "mode" = "logout"
    "cookie" = <>
}